name=RobotClass_PCA9535
version=0.1
author=Oleg Evsegneev
maintainer=Oleg Evsegneev <oleg.evsegneev@gmail.com>
sentence=A library for GPIO expansion device PCA9535/PCA9555.
paragraph= This is a 16-bit digital IO expansion device PCA9535/PCA9555 that communicates with main-controller via IIC to read and set Level value of the pins.
category=Device control
url=https://github.com/robotclass/RobotClass_PCA9535
architectures=*
